# Web app configurations.

# TMDB api config
REACT_APP_TMDB_BASE_URL = "https://api.themoviedb.org/3"
REACT_APP_TMDB_API_KEY = "2519ce603e3f4448fb8a41a64ecd74dc"
REACT_APP_TMDB_LANGUAGE = "en"

# Firebase config
REACT_APP_FIREBASE_API_KEY = "AIzaSyCj1ETk38g38-SMFpaId4WMbMSZpRJ2zkc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "comitpre.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "comitpre"
REACT_APP_FIREBASE_STORAGE_BUCKET = "comitpre.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "757171040702"
REACT_APP_FIREBASE_APP_ID = "1:757171040702:web:4514bed691fcc68d7689ef"